\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for tile sizes, iterations=1000, population=50, matrix size=128x128}}{1}}
\newlabel{table:tiledmul_1000_50_128x128}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for tile sizes, iterations=1000, population=100, matrix size=128x128}}{1}}
\newlabel{table:tiledmul_1000_100_128x128}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for tile sizes, iterations=1000, population=200, matrix size=128x128}}{2}}
\newlabel{table:tiledmul_1000_200_128x128}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for tile sizes, iterations=1000, population=50, matrix size=256x256}}{2}}
\newlabel{table:tiledmul_1000_50_256x256}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for tile sizes, iterations=1000, population=100, matrix size=256x256}}{2}}
\newlabel{table:tiledmul_1000_100_256x256}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results for tile sizes, iterations=1000, population=200, matrix size=256x256}}{2}}
\newlabel{table:tiledmul_1000_200_256x256}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=50, matrix size=128x128}}{3}}
\newlabel{plot:tiledmul_1000_50_128x128}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=50, matrix size=128x128}}{4}}
\newlabel{plot:tiledmul_1000_50_128x128_log}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=100, matrix size=128x128}}{5}}
\newlabel{plot:tiledmul_1000_100_128x128}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=100, matrix size=128x128}}{6}}
\newlabel{plot:tiledmul_1000_100_128x128_log}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=200, matrix size=128x128}}{7}}
\newlabel{plot:tiledmul_1000_200_128x128}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=200, matrix size=128x128}}{8}}
\newlabel{plot:tiledmul_1000_200_128x128_log}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=50, matrix size=256x256}}{9}}
\newlabel{plot:tiledmul_1000_50_256x256}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=50, matrix size=256x256}}{10}}
\newlabel{plot:tiledmul_1000_50_256x256_log}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=100, matrix size=256x256}}{11}}
\newlabel{plot:tiledmul_1000_100_256x256}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=100, matrix size=256x256}}{12}}
\newlabel{plot:tiledmul_1000_100_256x256_log}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=200, matrix size=256x256}}{13}}
\newlabel{plot:tiledmul_1000_200_256x256}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=200, matrix size=256x256}}{14}}
\newlabel{plot:tiledmul_1000_200_256x256_log}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=50, matrix size=512x512}}{15}}
\newlabel{plot:tiledmul_1000_50_512x512}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=50, matrix size=512x512}}{16}}
\newlabel{plot:tiledmul_1000_50_512x512_log}{{14}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results for tile sizes, iterations=1000, population=50, matrix=512x512}}{16}}
\newlabel{table:tiledmul_1000_50_512x512}{{7}{16}}
