\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Optimal tile size for matrix multiplication}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm parameters}{2}}
\newlabel{algorithm-parameters}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hardware}{2}}
\newlabel{hardware}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=50, matrix size=128x128}}{3}}
\newlabel{plot:tiledmul1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=50, matrix size=128x128}}{4}}
\newlabel{plot:tiledmul2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=50, matrix size=128x128}}{5}}
\newlabel{plot:tiledmul5}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}TODO}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=50, matrix size=128x128}}{6}}
\newlabel{plot:tiledmul6}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish. iterations=1000, population=100, matrix size=256x256}}{7}}
\newlabel{plot:tiledmul3}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Find an optimal tile size for the tiled matrix multiplication. The x-axis shows the number of containers (workers), the y-axis shows the time it took to finish on a logarithmic scale. iterations=1000, population=100, matrix size=256x256}}{8}}
\newlabel{plot:tiledmul4}{{6}{8}}
