[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results.tex
masterDocument=
name=master-presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:bioalgorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:bioalgorithms.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=1

[item:conclusion.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=6

[item:hadoopoozie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=13
mode=LaTeX
open=false
order=2

[item:implementation.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=false
order=3

[item:introduction.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=8

[item:master-presentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master-presentation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=41
mode=LaTeX
open=false
order=0

[item:references.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=false
order=5

[item:results.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=4

[item:title.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=7

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=12
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],62,25

[view-settings,view=0,item:conclusion.tex]
CursorColumn=11
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],3,10

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,0,0,[,0,0,],235,18

[view-settings,view=0,item:implementation.tex]
CursorColumn=13
CursorLine=10
JumpList=
ViMarks=.,0,0,[,0,0,],35,14

[view-settings,view=0,item:introduction.tex]
CursorColumn=11
CursorLine=3
JumpList=
ViMarks=.,0,0,[,0,0,],3,10

[view-settings,view=0,item:master-presentation.tex]
CursorColumn=0
CursorLine=41
JumpList=
ViMarks=.,0,0,[,0,0,],59,13

[view-settings,view=0,item:references.tex]
CursorColumn=13
CursorLine=11
JumpList=
ViMarks=.,0,0,[,0,0,],11,12

[view-settings,view=0,item:results.tex]
CursorColumn=13
CursorLine=9
JumpList=
ViMarks=.,0,0,[,0,0,],14,10

[view-settings,view=0,item:title.tex]
CursorColumn=23
CursorLine=5
JumpList=
ViMarks=.,0,0,[,0,0,],5,22
