[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=master-presentation.tex
masterDocument=
name=master-presentation
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master-presentation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:references.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:title.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:appendix.tex]
archive=true
column=96
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=true
order=4

[item:bioalgorithms.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=48
mode=LaTeX
open=false
order=1

[item:conclusion.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=3

[item:hadoopoozie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:implementation.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=32
mode=LaTeX
open=false
order=4

[item:introduction.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=true
order=2

[item:master-presentation.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master-presentation.tex]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=0

[item:references.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=7
mode=LaTeX
open=false
order=6

[item:results.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=1

[item:title.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=5

[view-settings,view=0,item:appendix.tex]
CursorColumn=96
CursorLine=48
JumpList=
ViMarks=.,51,31,[,51,0,],51,31

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=38
CursorLine=48
JumpList=
ViMarks=.,29,0,[,29,0,],29,12

[view-settings,view=0,item:conclusion.tex]
CursorColumn=12
CursorLine=11
JumpList=
ViMarks=.,11,11,[,11,2,],11,11

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=0
CursorLine=3
JumpList=
ViMarks=.,4,27,[,4,7,],4,27

[view-settings,view=0,item:implementation.tex]
CursorColumn=9
CursorLine=32
JumpList=
ViMarks=.,52,66,[,52,61,],52,66

[view-settings,view=0,item:introduction.tex]
CursorColumn=14
CursorLine=22
JumpList=
ViMarks=.,100,14,[,100,13,],100,14

[view-settings,view=0,item:master-presentation.tex]
CursorColumn=24
CursorLine=11
JumpList=
ViMarks=.,7,0,[,7,0,],7,0

[view-settings,view=0,item:references.tex]
CursorColumn=34
CursorLine=7
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:results.tex]
CursorColumn=26
CursorLine=40
JumpList=
ViMarks=.,40,0,[,40,0,],40,1

[view-settings,view=0,item:title.tex]
CursorColumn=12
CursorLine=5
JumpList=
ViMarks=.,3,18,[,3,18,],3,18
