\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Bio-inspired Optimization Techniques}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Optimization}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Algorithms}{8}{0}{2}
\beamer@sectionintoc {3}{Hadoop}{9}{0}{3}
\beamer@subsectionintoc {3}{1}{Overview}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Components}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Oozie}{13}{0}{3}
\beamer@sectionintoc {4}{Biohadoop}{14}{0}{4}
\beamer@subsectionintoc {4}{1}{Concept}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{Task system}{16}{0}{4}
\beamer@sectionintoc {5}{Evaluation}{18}{0}{5}
\beamer@subsectionintoc {5}{1}{Test scenario}{19}{0}{5}
\beamer@subsectionintoc {5}{2}{Results}{20}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{23}{0}{6}
