\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{50}{section*.5}}
\citation{biohadoop-algorithms}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Biohadoop quickstart}{51}{section.A.1}}
\newlabel{chap:appendix:biohadoop-quickstart}{{A.1}{51}{Biohadoop quickstart}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Build and start the Hadoop environment}{51}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Build Biohadoop and copy it to the Hadoop environment}{51}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Build example algorithms and copy them to the Hadoop environment}{51}{subsection.A.1.3}}
\citation{biohadoop-docker}
\citation{biohadoop-algorithms}
\citation{docker}
\citation{docker-sequenceiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Run Biohadoop in the Hadoop environment}{52}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pre-build Hadoop environment using Docker}{52}{section.A.2}}
\newlabel{chap:appendix:biohadoop-docker}{{A.2}{52}{Pre-build Hadoop environment using Docker}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Build the Hadoop environment}{52}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Run Hadoop}{53}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Stopping Hadoop}{54}{subsection.A.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}SSH access}{54}{subsection.A.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Biohadoop example workflow.xml}{54}{section.A.3}}
\newlabel{lst:biooozie}{{A.3}{54}{}{lstlisting.A.-13}{}}
\@setckpt{appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{17}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
