\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendices}{40}{section*.3}}
\citation{json-schema}
\citation{json-schema}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}JSON Schema for Biohadoops configuration file}{41}{section.A.1}}
\newlabel{lst:json-schema}{{A.1}{41}{JSON Schema \cite {json-schema} for the Biohadoop configuration file}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}JSON Schema \cite  {json-schema} for the Biohadoop configuration file}{41}{lstlisting.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Example algorithm: Sum}{44}{section.A.2}}
\newlabel{lst:appendix-sum-full}{{A.2}{44}{Source code for the example \texttt {Sum} algorithm\, elaborated in chapter \ref {chap:usage}}{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Source code for the example \texttt  {Sum} algorithm\tmspace  +\thinmuskip {.1667em} elaborated in chapter \ref  {chap:usage}}{44}{lstlisting.A.2}}
\citation{biohadoop-algorithms}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Example algorithm: Sum - AsyncComputable}{47}{section.A.3}}
\newlabel{lst:appendix-sum-async}{{A.3}{47}{Source code for the \texttt {AsyncSumComputation} part of the \texttt {Sum} algorithm\, elaborated in chapter \ref {chap:usage}}{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Source code for the \texttt  {AsyncSumComputation} part of the \texttt  {Sum} algorithm\tmspace  +\thinmuskip {.1667em} elaborated in chapter \ref  {chap:usage}}{47}{lstlisting.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Biohadoop quickstart}{47}{section.A.4}}
\newlabel{chap:appendix:biohadoop-quickstart}{{A.4}{47}{Biohadoop quickstart}{section.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}Build and start the Hadoop environment}{47}{subsection.A.4.1}}
\citation{biohadoop-docker}
\citation{biohadoop-algorithms}
\citation{docker}
\citation{docker-sequenceiq}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Build Biohadoop and copy it to the Hadoop environment}{48}{subsection.A.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.3}Build example algorithms and copy them to the Hadoop environment}{48}{subsection.A.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.4}Run Biohadoop in the Hadoop environment}{48}{subsection.A.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Pre-build Hadoop environment using Docker}{48}{section.A.5}}
\newlabel{chap:appendix:biohadoop-docker}{{A.5}{48}{Pre-build Hadoop environment using Docker}{section.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Build the Hadoop environment}{49}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Run Hadoop}{49}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Stopping Hadoop}{50}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}SSH access}{50}{subsection.A.5.4}}
\@setckpt{appendix}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
