\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander2005history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bio-inspired optimization techniques}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bioalgorithms}{{2}{5}{Bio-inspired optimization techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single objective optimization}{5}{section.2.1}}
\newlabel{eq:global-minimum-optimization}{{2.1}{5}{Single objective optimization}{equation.2.1.1}{}}
\citation{ehrgott2005multicriteria}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi objective optimization}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) a is better than b, (b) b is better than a, (c) none is better - a and b are non-dominated}}{7}{figure.2.1}}
\newlabel{fig:dominance}{{2.1}{7}{(a) a is better than b, (b) b is better than a, (c) none is better - a and b are non-dominated}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) A dominates B and C, (b) all points are non-dominated}}{7}{figure.2.2}}
\newlabel{fig:dominance2}{{2.2}{7}{(a) A dominates B and C, (b) all points are non-dominated}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Pareto Front with bad convergence, (b) Pareto Front with bad divergence, (c) ideal case, where the Pareto Front matches the optimal Pareto Front}}{8}{figure.2.3}}
\newlabel{fig:conv-div}{{2.3}{8}{(a) Pareto Front with bad convergence, (b) Pareto Front with bad divergence, (c) ideal case, where the Pareto Front matches the optimal Pareto Front}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity considerations}{8}{section.2.3}}
\citation{yang2010nature}
\citation{sivanandam2008genetic}
\citation{kennedy2010particle}
\citation{dorigo2010ant}
\citation{sivanandam2008genetic}
\citation{durillo2008study}
\newlabel{eq:tsp-cities}{{2.2}{9}{Complexity considerations}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization, inspired by nature}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Genetic algorithm}{9}{subsection.2.4.1}}
\citation{deb2002fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm}}{10}{algorithm.1}}
\newlabel{algorithm:ga-pseudo}{{1}{10}{Genetic algorithm}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) A has rank 0, B and C rank 1, (b) crowding distance of solution B}}{11}{figure.2.4}}
\newlabel{fig:rank-crowdingdist}{{2.4}{11}{(a) A has rank 0, B and C rank 1, (b) crowding distance of solution B}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Particle swarm optimization}{11}{subsection.2.4.2}}
\newlabel{eq:pso-speed}{{2.3}{11}{Particle swarm optimization}{equation.2.4.3}{}}
\newlabel{eq:pso-position}{{2.4}{12}{Particle swarm optimization}{equation.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Ant colony optimization}{12}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Four iterations of PSO for a single particle. The red dot marks gBest, the gray dot the particle. The velocity and position of the particle does rely only on gBest in this example, pBest is not used}}{13}{figure.2.5}}
\newlabel{fig:pso}{{2.5}{13}{Four iterations of PSO for a single particle. The red dot marks gBest, the gray dot the particle. The velocity and position of the particle does rely only on gBest in this example, pBest is not used}{figure.2.5}{}}
\@setckpt{bioalgorithms}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
