\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alexander2005history}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bio-inspired Optimization Techniques}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:bioalgorithms}{{2}{5}{Bio-inspired Optimization Techniques}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Single Objective Optimization}{5}{section.2.1}}
\newlabel{eq:global-minimum-optimization}{{2.1}{5}{Single Objective Optimization}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Multi Objective Optimization}{5}{section.2.2}}
\citation{ehrgott2005multicriteria}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Solution comparison}}{7}{figure.2.1}}
\newlabel{fig:dominance}{{2.1}{7}{Solution comparison}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto Dominance}}{7}{figure.2.2}}
\newlabel{fig:dominance2}{{2.2}{7}{Pareto Dominance}{figure.2.2}{}}
\citation{yang2010nature}
\citation{sivanandam2008genetic}
\citation{kennedy2010particle}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pareto Front examples}}{9}{figure.2.3}}
\newlabel{fig:conv-div}{{2.3}{9}{Pareto Front examples}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Complexity Considerations}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimization, Inspired by Nature}{9}{section.2.4}}
\citation{sivanandam2008genetic}
\citation{deb2002fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Genetic Algorithms}{10}{subsection.2.4.1}}
\newlabel{chap:bioalgorithms:ga}{{2.4.1}{10}{Genetic Algorithms}{subsection.2.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genetic algorithm}}{11}{algorithm.1}}
\newlabel{algorithm:ga-pseudo}{{1}{11}{Genetic Algorithms}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ranking and crowding distance}}{11}{figure.2.4}}
\newlabel{fig:rank-crowdingdist}{{2.4}{11}{Ranking and crowding distance}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Particle Swarm Optimization}{12}{subsection.2.4.2}}
\newlabel{eq:pso-speed}{{2.2}{12}{Particle Swarm Optimization}{equation.2.4.2}{}}
\newlabel{eq:pso-position}{{2.3}{12}{Particle Swarm Optimization}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PSO iterations}}{13}{figure.2.5}}
\newlabel{fig:pso}{{2.5}{13}{PSO iterations}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Island model example}}{14}{figure.2.6}}
\newlabel{fig:island-model}{{2.6}{14}{Island model example}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parallelization using the Island Model}{14}{section.2.5}}
\newlabel{chap:bioalgorithms:island-model}{{2.5}{14}{Parallelization using the Island Model}{section.2.5}{}}
\@setckpt{bioalgorithms}{
\setcounter{page}{15}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
