\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hadoop}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hadoop}{{3}{13}{Hadoop}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hadoop layers: HDFS forms the base and provides data services, YARN builds on it and provides resource management. The applications run on top of YARN.}}{14}{figure.3.1}}
\newlabel{fig:hadoop-layer}{{3.1}{14}{Hadoop layers: HDFS forms the base and provides data services, YARN builds on it and provides resource management. The applications run on top of YARN}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HDFS}{14}{section.3.1}}
\citation{hdfs-ha-qjm}
\citation{hdfs-ha-nfs}
\citation{yarn-ha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HDFS file storage, each file is replicated twice.}}{15}{figure.3.2}}
\newlabel{fig:hadoop-hdfs}{{3.2}{15}{HDFS file storage, each file is replicated twice}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YARN}{15}{section.3.2}}
\newlabel{chap:hadoop:yarn}{{3.2}{15}{YARN}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example occupation of a Hadoop cluster for two applications. The NameNode (HDFS) and ResourceManager (YARN) run on the master node. DataNodes (HDFS) and NodeManagers (YARN) run on the slave nodes and communicate with the corresponding services on the master node. The applications, including the ApplicationMasters, run on the slave nodes inside containers.}}{17}{figure.3.3}}
\newlabel{fig:hadoop-app}{{3.3}{17}{Example occupation of a Hadoop cluster for two applications. The NameNode (HDFS) and ResourceManager (YARN) run on the master node. DataNodes (HDFS) and NodeManagers (YARN) run on the slave nodes and communicate with the corresponding services on the master node. The applications, including the ApplicationMasters, run on the slave nodes inside containers}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oozie}{18}{section.3.3}}
\newlabel{chap:hadoop:oozie}{{3.3}{18}{Oozie}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oozie workflow transitions. If any action returns with an error, the workflow transitions to the final state ``Failed'', else the workflow advances according to the defined sequence.}}{19}{figure.3.4}}
\newlabel{fig:oozie-example}{{3.4}{19}{Oozie workflow transitions. If any action returns with an error, the workflow transitions to the final state ``Failed'', else the workflow advances according to the defined sequence}{figure.3.4}{}}
\@setckpt{hadoopoozie}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
