\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dean2008mapreduce}
\citation{ghemawat2003google}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hadoop}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:hadoop}{{3}{15}{Hadoop}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hadoop layers}}{16}{figure.3.1}}
\newlabel{fig:hadoop-layer}{{3.1}{16}{Hadoop layers}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HDFS}{17}{section.3.1}}
\newlabel{chap:hadoop:hdfs}{{3.1}{17}{HDFS}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HDFS file storage}}{18}{figure.3.2}}
\newlabel{fig:hadoop-hdfs}{{3.2}{18}{HDFS file storage}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}YARN}{18}{section.3.2}}
\newlabel{chap:hadoop:yarn}{{3.2}{18}{YARN}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Occupation of a Hadoop cluster for two applications}}{20}{figure.3.3}}
\newlabel{fig:hadoop-app}{{3.3}{20}{Occupation of a Hadoop cluster for two applications}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Oozie}{20}{section.3.3}}
\newlabel{chap:hadoop:oozie}{{3.3}{20}{Oozie}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Oozie workflow transitions}}{22}{figure.3.4}}
\newlabel{fig:oozie-example}{{3.4}{22}{Oozie workflow transitions}{figure.3.4}{}}
\@setckpt{hadoopoozie}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
