\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Biohadoop Architecture}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{4}{23}{Biohadoop Architecture}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Master-worker principle applied to GA}}{24}{figure.4.1}}
\newlabel{fig:master-worker}{{4.1}{24}{Master-worker principle applied to GA}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of Biohadoops architecture to the architecture of a typical YARN application}}{25}{figure.4.2}}
\newlabel{fig:architecture}{{4.2}{25}{Mapping of Biohadoops architecture to the architecture of a typical YARN application}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Task requests performed by a worker}}{27}{figure.4.3}}
\newlabel{fig:task-conf-reuse}{{4.3}{27}{Task requests performed by a worker}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm}{28}{section.4.1}}
\newlabel{chap:impl:algorithm}{{4.1}{28}{Algorithm}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Task System}{29}{section.4.2}}
\newlabel{chap:impl:task-system}{{4.2}{29}{Task System}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Task submission to the task system}}{30}{figure.4.4}}
\newlabel{fig:task-system}{{4.4}{30}{Task submission to the task system}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Task Broker}{30}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal structure of the task broker}}{32}{figure.4.5}}
\newlabel{fig:task-broker}{{4.5}{32}{Internal structure of the task broker}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Endpoint}{32}{subsection.4.2.2}}
\newlabel{chap:impl:endpoint}{{4.2.2}{32}{Endpoint}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Worker}{33}{subsection.4.2.3}}
\newlabel{chap:impl:worker}{{4.2.3}{33}{Worker}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Life cycle of a task}}{34}{figure.4.6}}
\newlabel{fig:async-computable}{{4.6}{34}{Life cycle of a task}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Communication}{35}{section.4.3}}
\newlabel{chap:impl:communication}{{4.3}{35}{Communication}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Biohadoops communication layers}}{36}{figure.4.7}}
\newlabel{fig:communication-layers}{{4.7}{36}{Biohadoops communication layers}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Protocols}{37}{subsection.4.3.1}}
\newlabel{chap:impl:protocols}{{4.3.1}{37}{Protocols}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sockets}{37}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WebSocket}{37}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Communication Flow}{38}{subsection.4.3.2}}
\newlabel{chap:impl:communication-flow}{{4.3.2}{38}{Communication Flow}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extensions}{38}{section.4.4}}
\newlabel{chap:impl:extensions}{{4.4}{38}{Extensions}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Persistence}{38}{subsection.4.4.1}}
\newlabel{chap:impl:persistence}{{4.4.1}{38}{Persistence}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Communication flow between endpoints and workers}}{39}{figure.4.8}}
\newlabel{fig:communication-flow}{{4.8}{39}{Communication flow between endpoints and workers}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The Island Model}{40}{subsection.4.4.2}}
\newlabel{chap:impl:island-model}{{4.4.2}{40}{The Island Model}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Configuration}{40}{section.4.5}}
\newlabel{chap:impl:configuration}{{4.5}{40}{Configuration}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Biooozie}{41}{section.4.6}}
\newlabel{chap:impl:oozie}{{4.6}{41}{Biooozie}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Oozie workflow, including Biooozie action}}{42}{figure.4.9}}
\newlabel{fig:biooozie}{{4.9}{42}{Oozie workflow, including Biooozie action}{figure.4.9}{}}
\@setckpt{implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{27}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
