[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results.tex
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=11
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=496
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=119
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=false
order=1

[item:biblio.bib]
archive=true
column=0
encoding=UTF-8
highlight=BibTeX
line=119
mode=BibTeX
open=false
order=2

[item:bioalgorithms.tex]
archive=true
column=9
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:conclusions.tex]
archive=true
column=276
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:dpsmthesis.cls]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:implementation.tex]
archive=true
column=18
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=2

[item:introduction.tex]
archive=true
column=132
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=2

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=0

[item:results.tex]
archive=true
column=539
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=0

[item:usage.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=119
CursorLine=2
JumpList=
ViMarks=.,2,118,[,2,106,],2,118

[view-settings,view=0,item:appendix.tex]
CursorColumn=1
CursorLine=189
JumpList=
ViMarks=.,117,29,[,117,29,],117,29

[view-settings,view=0,item:biblio.bib]
CursorColumn=0
CursorLine=119
JumpList=
ViMarks=.,144,1,[,144,1,],144,1

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=9
CursorLine=0
JumpList=
ViMarks=.,140,22,[,140,11,],140,22,a,11,0

[view-settings,view=0,item:conclusions.tex]
CursorColumn=276
CursorLine=6
JumpList=
ViMarks=.,6,145,[,6,133,],6,145

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=19
CursorLine=22
JumpList=
ViMarks=.,187,0,[,187,0,],187,1

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=15
CursorLine=0
JumpList=
ViMarks=.,33,343,[,33,343,],33,343

[view-settings,view=0,item:implementation.tex]
CursorColumn=18
CursorLine=0
JumpList=
ViMarks=.,177,226,[,177,226,],177,226

[view-settings,view=0,item:introduction.tex]
CursorColumn=132
CursorLine=20
JumpList=
ViMarks=.,20,131,[,20,122,],20,131

[view-settings,view=0,item:master.tex]
CursorColumn=29
CursorLine=44
JumpList=
ViMarks=.,60,0,[,60,0,],60,0

[view-settings,view=0,item:results.tex]
CursorColumn=539
CursorLine=2
JumpList=
ViMarks=.,385,283,[,385,283,],385,283,a,496,0

[view-settings,view=0,item:usage.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=.,0,12,[,0,5,],0,12
