This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bioalgorithms.aux
A level-1 auxiliary file: hadoopoozie.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in ghemawat2003google
You've used 32 entries,
            1876 wiz_defined-function locations,
            632 strings with 7532 characters,
and the built_in function-call counts, 5827 in all, are:
= -- 588
> -- 159
< -- 0
+ -- 72
- -- 40
* -- 316
:= -- 730
add.period$ -- 54
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 272
empty$ -- 709
format.name$ -- 40
if$ -- 1514
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 16
newline$ -- 121
num.names$ -- 13
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 236
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 39
width$ -- 34
write$ -- 287
(There was 1 warning)
