\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{implementation.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{53}{appendix*.11}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{55}{appendix*.12}}
\citation{json-schema}
\bibstyle{unsrt}
\bibdata{biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{zookeeper}{1}
\bibcite{biohadoop-algorithms}{2}
\bibcite{blumofe1999scheduling}{3}
\bibcite{shore2004fail}{4}
\bibcite{bioworker-browser}{5}
\bibcite{bioworker-python}{6}
\bibcite{kryo}{7}
\bibcite{kryonet}{8}
\bibcite{json-schema}{9}
\bibcite{biohadoop-docker}{10}
\bibcite{docker}{11}
\bibcite{docker-sequenceiq}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.14}}
\global\@altsecnumformattrue
