\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{bioalgorithms.aux}
\@input{hadoopoozie.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{69}{appendix*.6}}
\bibstyle{ieeetr}
\bibdata{biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{sivanandam2008genetic}{1}
\bibcite{kennedy2010particle}{2}
\bibcite{dean2008mapreduce}{3}
\bibcite{vavilapalli2013apache}{4}
\bibcite{zaharia2012resilient}{5}
\bibcite{alexander2005history}{6}
\bibcite{ehrgott2005multicriteria}{7}
\bibcite{yang2010nature}{8}
\bibcite{deb2002fast}{9}
\bibcite{ghemawat2003google}{10}
\bibcite{zitzler2000comparison}{11}
\bibcite{deb2000efficient}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{appendix*.7}}
\bibcite{wolfe1989more}{13}
\bibcite{zitzler1999multiobjective}{14}
\bibcite{amdahl1967validity}{15}
\global\@altsecnumformattrue
