\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Building the integer arrays for the \texttt {Sum} algorithm}{28}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Configuring the \texttt {Sum} algorithm and initializing the data}{28}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Summation of all values in an integer array\tmspace +\thinmuskip {.1667em} done in an \texttt {AsyncComputable} class\tmspace +\thinmuskip {.1667em} that is suitable to be run by workers}{30}{lstlisting.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}JSON Schema \cite {json-schema} for the Biohadoop configuration file}{41}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Source code for the example \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} elaborated in chapter \ref {chap:usage}}{44}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Source code for the \texttt {AsyncSumComputation} part of the \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} elaborated in chapter \ref {chap:usage}}{47}{lstlisting.A.3}
