\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Biohadoop system architecture}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Task system with one task pipeline. The pipeline in this figure consists of one task submitter, one task queue, one adapter and one worker}}{7}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Several different named task pipelines may exist at the same time, consisting of submitters, queues, adapters and workers}}{8}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Life cycle of an adapter}}{17}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Life cycle of a worker}}{20}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Lifecycle of a task, computed by a worker using an AsyncComputable}}{22}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Communication flow}}{28}{figure.1.7}
\addvspace {10\p@ }
\select@language {english}
