[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=implementation.tex
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:acknowledgements.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=11
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=341
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=276
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=4

[item:acknowledgements.tex]
archive=true
column=435
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:appendix.tex]
archive=true
column=225
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=1

[item:biblio.bib]
archive=true
column=21
encoding=UTF-8
highlight=BibTeX
line=26
mode=BibTeX
open=false
order=2

[item:bioalgorithms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[item:conclusions.tex]
archive=true
column=63
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:dpsmthesis.cls]
archive=true
column=35
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=14
encoding=UTF-8
highlight=LaTeX
line=70
mode=LaTeX
open=false
order=3

[item:implementation.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=164
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=704
encoding=UTF-8
highlight=LaTeX
line=19
mode=LaTeX
open=false
order=1

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:results.tex]
archive=true
column=604
encoding=UTF-8
highlight=LaTeX
line=240
mode=LaTeX
open=false
order=0

[item:usage.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=276
CursorLine=2
JumpList=
ViMarks=.,2,298,[,2,298,],2,298

[view-settings,view=0,item:acknowledgements.tex]
CursorColumn=435
CursorLine=1
JumpList=
ViMarks=.,1,80,[,1,80,],1,80

[view-settings,view=0,item:appendix.tex]
CursorColumn=225
CursorLine=117
JumpList=
ViMarks=.,65,203,[,65,203,],65,203

[view-settings,view=0,item:biblio.bib]
CursorColumn=21
CursorLine=26
JumpList=
ViMarks=.,35,1,[,35,1,],35,1

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,140,22,[,140,11,],140,22,a,11,0

[view-settings,view=0,item:conclusions.tex]
CursorColumn=63
CursorLine=6
JumpList=
ViMarks=.,8,636,[,8,636,],8,636

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=35
CursorLine=25
JumpList=
ViMarks=.,13,0,[,13,0,],13,0

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=14
CursorLine=70
JumpList=
ViMarks=.,75,12,[,75,12,],75,12

[view-settings,view=0,item:implementation.tex]
CursorColumn=23
CursorLine=164
JumpList=
ViMarks=.,158,288,[,158,287,],158,288

[view-settings,view=0,item:introduction.tex]
CursorColumn=704
CursorLine=19
JumpList=
ViMarks=.,19,704,[,19,704,],19,704

[view-settings,view=0,item:master.tex]
CursorColumn=0
CursorLine=20
JumpList=
ViMarks=.,20,0,[,20,0,],20,0

[view-settings,view=0,item:results.tex]
CursorColumn=604
CursorLine=240
JumpList=
ViMarks=.,240,604,[,240,604,],240,604,a,341,150

[view-settings,view=0,item:usage.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=.,0,12,[,0,5,],0,12
