\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Solution comparison}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pareto Dominance}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Pareto Front examples}}{9}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ranking and crowding distance}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces PSO iterations}}{13}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Island model example}}{14}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hadoop layers}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HDFS file storage}}{18}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Occupation of a Hadoop cluster for two applications}}{20}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Oozie workflow transitions}}{22}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Master-worker principle applied to GA}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mapping of Biohadoops architecture to the architecture of a typical YARN application}}{25}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Task requests performed by a worker}}{27}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Task submission to the task system}}{30}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Internal structure of the task broker}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Life cycle of a task}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Biohadoops communication layers}}{36}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Communication flow between endpoints and workers}}{39}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Oozie workflow, including Biooozie action}}{42}{figure.4.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{44}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{49}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{49}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{50}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{50}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces TMM execution times for a matrix size of 128$\times $128}}{54}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces TMM execution times for a matrix size of 256$\times $256}}{54}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedups for ZDT-3 and TMMs}}{56}{figure.5.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
