\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Division of Biohadoop execution times}}{5}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Speedups for ZDT-3 and TMMs}}{7}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{9}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{10}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{10}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces TMM execution times for a matrix size of 128$\times $128}}{14}{figure.1.8}
\contentsline {figure}{\numberline {1.9}{\ignorespaces TMM execution times for a matrix size of 256$\times $256}}{14}{figure.1.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
