This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bioalgorithms.aux
A level-1 auxiliary file: hadoopoozie.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in ghemawat2003google
You've used 14 entries,
            1876 wiz_defined-function locations,
            569 strings with 6002 characters,
and the built_in function-call counts, 4031 in all, are:
= -- 396
> -- 144
< -- 0
+ -- 55
- -- 41
* -- 278
:= -- 560
add.period$ -- 17
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 217
empty$ -- 404
format.name$ -- 41
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 17
newline$ -- 48
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 268
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 43
width$ -- 16
write$ -- 145
(There was 1 warning)
