This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bioalgorithms.aux
A level-1 auxiliary file: hadoopoozie.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: usage.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
"}" immediately follows an entry type---line 236 of file biblio.bib
 :   title = {Folding@home
 :                        },
I'm skipping whatever remains of this entry
"}" immediately follows an entry type---line 241 of file biblio.bib
 :   title = {SETI@home
 :                     },
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in ghemawat2003google
You've used 32 entries,
            1876 wiz_defined-function locations,
            633 strings with 7656 characters,
and the built_in function-call counts, 6219 in all, are:
= -- 623
> -- 179
< -- 0
+ -- 78
- -- 46
* -- 352
:= -- 790
add.period$ -- 52
call.type$ -- 32
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 299
empty$ -- 740
format.name$ -- 46
if$ -- 1604
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 18
newline$ -- 119
num.names$ -- 15
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 276
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 34
write$ -- 291
(There were 2 error messages)
