\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}System architecture}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Algorithm}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Task system}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Task pipeline}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Task Submitter}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Task Queue}{12}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Adapter}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Worker}{18}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}AsyncComputable}{21}{subsection.1.3.6}
\contentsline {section}{\numberline {1.4}Communication}{23}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Protocols}{24}{subsection.1.4.1}
\contentsline {subsubsection}{\nonumberline HTTP}{24}{section*.3}
\contentsline {subsubsection}{\nonumberline Kryo and KryoNet}{24}{section*.4}
\contentsline {subsubsection}{\nonumberline Socket}{25}{section*.5}
\contentsline {subsubsection}{\nonumberline WebSocket}{26}{section*.6}
\contentsline {subsubsection}{\nonumberline Local}{27}{section*.7}
\contentsline {subsection}{\numberline {1.4.2}Communication flow}{27}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Enhancements}{29}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Persistence}{29}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}The island model}{32}{subsection.1.5.2}
\contentsline {subsubsection}{\nonumberline API}{32}{section*.8}
\contentsline {subsubsection}{\nonumberline ZooKeeper}{34}{section*.9}
\contentsline {section}{\numberline {1.6}Configuration}{36}{section.1.6}
\contentsline {section}{\numberline {1.7}BioOozie}{42}{section.1.7}
\contentsline {chapter}{Appendices}{43}{section*.10}
\contentsline {section}{\numberline {A.1}JSON Schema for Biohadoops configuration file}{43}{section.A.1}
\contentsline {section}{\numberline {A.2}Example algorithm: Sum}{46}{section.A.2}
\contentsline {section}{\numberline {A.3}Example algorithm: Sum - AsyncComputable}{49}{section.A.3}
\contentsline {section}{\numberline {A.4}Biohadoop quickstart}{49}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Build and start the Hadoop environment}{49}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Build Biohadoop and copy it to the Hadoop environment}{50}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Build example algorithms and copy them to the Hadoop environment}{50}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Run Biohadoop in the Hadoop environment}{50}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Pre-build Hadoop environment using Docker}{50}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Build the Hadoop environment}{51}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Run Hadoop}{51}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Stopping Hadoop}{52}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}SSH access}{52}{subsection.A.5.4}
\contentsline {chapter}{List of Figures}{53}{appendix*.11}
\contentsline {chapter}{List of Tables}{55}{appendix*.12}
\select@language {english}
\contentsline {chapter}{Bibliography}{59}{appendix*.14}
