[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=biblio.bib
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:appendix.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=true
order=2

[item:biblio.bib]
archive=true
column=29
encoding=UTF-8
highlight=BibTeX
line=218
mode=BibTeX
open=true
order=3

[item:bioalgorithms.tex]
archive=true
column=173
encoding=UTF-8
highlight=LaTeX
line=198
mode=LaTeX
open=false
order=2

[item:conclusions.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:dpsmthesis.cls]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=82
mode=LaTeX
open=false
order=3

[item:implementation.tex]
archive=true
column=231
encoding=UTF-8
highlight=LaTeX
line=270
mode=LaTeX
open=false
order=1

[item:introduction.tex]
archive=true
column=121
encoding=UTF-8
highlight=LaTeX
line=50
mode=LaTeX
open=false
order=1

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:results.tex]
archive=true
column=734
encoding=UTF-8
highlight=LaTeX
line=89
mode=LaTeX
open=true
order=1

[item:usage.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=74
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:abstract.tex]
CursorColumn=218
CursorLine=2
JumpList=
ViMarks=.,2,217,[,2,217,],2,217

[view-settings,view=0,item:appendix.tex]
CursorColumn=57
CursorLine=80
JumpList=
ViMarks=.,170,217,[,170,217,],170,217

[view-settings,view=0,item:biblio.bib]
CursorColumn=29
CursorLine=218
JumpList=
ViMarks=.,218,26,[,218,17,],218,26

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=173
CursorLine=198
JumpList=
ViMarks=.,198,172,[,198,172,],198,172

[view-settings,view=0,item:conclusions.tex]
CursorColumn=74
CursorLine=5
JumpList=
ViMarks=.,5,73,[,5,49,],5,73

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=19
CursorLine=22
JumpList=
ViMarks=.,187,0,[,187,0,],187,1

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=0
CursorLine=82
JumpList=
ViMarks=.,79,257,[,79,257,],79,257

[view-settings,view=0,item:implementation.tex]
CursorColumn=231
CursorLine=270
JumpList=
ViMarks=.,266,164,[,266,157,],266,164

[view-settings,view=0,item:introduction.tex]
CursorColumn=121
CursorLine=50
JumpList=
ViMarks=.,50,479,[,50,479,],50,479

[view-settings,view=0,item:master.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,69,0,[,69,0,],69,0

[view-settings,view=0,item:results.tex]
CursorColumn=734
CursorLine=89
JumpList=
ViMarks=.,89,667,[,89,668,],89,667

[view-settings,view=0,item:usage.tex]
CursorColumn=0
CursorLine=74
JumpList=
ViMarks=.,4,0,[,4,0,],4,1
