[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=implementation.tex
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=5

[item:biblio.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=38
mode=BibTeX
open=false
order=1

[item:bioalgorithms.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=77
mode=LaTeX
open=false
order=0

[item:conclusions.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:dpsmthesis.cls]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=7
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=false
order=0

[item:implementation.tex]
archive=true
column=502
encoding=UTF-8
highlight=LaTeX
line=367
mode=LaTeX
open=true
order=1

[item:introduction.tex]
archive=true
column=465
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=2

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=62
mode=LaTeX
open=true
order=0

[item:results.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=1
mode=LaTeX
open=false
order=-1

[item:usage.tex]
archive=true
column=2
encoding=UTF-8
highlight=LaTeX
line=46
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:abstract.tex]
CursorColumn=218
CursorLine=2
JumpList=
ViMarks=.,2,217,[,2,217,],2,217

[view-settings,view=0,item:appendix.tex]
CursorColumn=10
CursorLine=3
JumpList=
ViMarks=.,18,109,[,18,104,],18,167

[view-settings,view=0,item:biblio.bib]
CursorColumn=12
CursorLine=38
JumpList=
ViMarks=.,349,28,[,349,28,],349,28

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=0
CursorLine=77
JumpList=
ViMarks=.,19,62,[,19,62,],19,62

[view-settings,view=0,item:conclusions.tex]
CursorColumn=74
CursorLine=5
JumpList=
ViMarks=.,5,73,[,5,49,],5,73

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=24
CursorLine=31
JumpList=
ViMarks=.,187,0,[,187,0,],187,1

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=7
CursorLine=44
JumpList=
ViMarks=.,44,22,[,44,7,],44,22

[view-settings,view=0,item:implementation.tex]
CursorColumn=502
CursorLine=367
JumpList=
ViMarks=.,35,2,[,35,2,],35,2

[view-settings,view=0,item:introduction.tex]
CursorColumn=465
CursorLine=6
JumpList=
ViMarks=.,21,103,[,21,103,],21,103

[view-settings,view=0,item:master.tex]
CursorColumn=0
CursorLine=62
JumpList=
ViMarks=.,62,0,[,62,0,],62,0

[view-settings,view=0,item:results.tex]
CursorColumn=19
CursorLine=1
JumpList=
ViMarks=.,2,0,[,2,0,],2,0

[view-settings,view=0,item:usage.tex]
CursorColumn=2
CursorLine=46
JumpList=
ViMarks=.,61,12,[,61,12,],61,12
