[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=abstract.tex
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=11
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=400
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=4

[item:appendix.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=189
mode=LaTeX
open=false
order=1

[item:biblio.bib]
archive=true
column=33
encoding=UTF-8
highlight=BibTeX
line=127
mode=BibTeX
open=false
order=2

[item:bioalgorithms.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=96
mode=LaTeX
open=false
order=3

[item:conclusions.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:dpsmthesis.cls]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=22
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=92
mode=LaTeX
open=false
order=3

[item:implementation.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=283
mode=LaTeX
open=false
order=2

[item:introduction.tex]
archive=true
column=38
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=2

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=66
mode=LaTeX
open=false
order=0

[item:results.tex]
archive=true
column=307
encoding=UTF-8
highlight=LaTeX
line=234
mode=LaTeX
open=false
order=1

[item:usage.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=3

[view-settings,view=0,item:abstract.tex]
CursorColumn=400
CursorLine=4
JumpList=
ViMarks=.,2,428,[,3,0,],-1,-1

[view-settings,view=0,item:appendix.tex]
CursorColumn=1
CursorLine=189
JumpList=
ViMarks=.,117,29,[,117,29,],117,29

[view-settings,view=0,item:biblio.bib]
CursorColumn=33
CursorLine=127
JumpList=
ViMarks=.,134,1,[,127,0,],-1,-1

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=72
CursorLine=96
JumpList=
ViMarks=.,96,71,[,96,66,],96,71,a,11,0

[view-settings,view=0,item:conclusions.tex]
CursorColumn=74
CursorLine=5
JumpList=
ViMarks=.,5,73,[,5,49,],5,73

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=19
CursorLine=22
JumpList=
ViMarks=.,187,0,[,187,0,],187,1

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=37
CursorLine=92
JumpList=
ViMarks=.,92,11,[,92,11,],92,36

[view-settings,view=0,item:implementation.tex]
CursorColumn=11
CursorLine=283
JumpList=
ViMarks=.,283,11,[,283,11,],283,11

[view-settings,view=0,item:introduction.tex]
CursorColumn=38
CursorLine=3
JumpList=
ViMarks=.,6,454,[,6,454,],6,503

[view-settings,view=0,item:master.tex]
CursorColumn=8
CursorLine=66
JumpList=
ViMarks=.,66,0,[,66,0,],66,0

[view-settings,view=0,item:results.tex]
CursorColumn=307
CursorLine=234
JumpList=
ViMarks=.,59,688,[,59,684,],59,688

[view-settings,view=0,item:usage.tex]
CursorColumn=13
CursorLine=0
JumpList=
ViMarks=.,0,12,[,0,5,],0,12
