\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces (a) a is better than b, (b) b is better than a, (c) none is better - a and b are non-dominated}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces (a) A dominates B and C, (b) all points are non-dominated}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Pareto Front with bad convergence, (b) Pareto Front with bad divergence, (c) ideal case, where the Pareto Front matches the optimal Pareto Front}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) A has rank 0, B and C rank 1, (b) crowding distance of solution B}}{11}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Four iterations of PSO for a single particle. The red dot marks gBest, the gray dot the particle. The velocity and position of the particle does rely only on gBest in this example, pBest is not used}}{13}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hadoop layers: HDFS forms the base and provides data services, YARN builds on it and provides resource management. The applications run on top of YARN.}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces HDFS file storage, each file is replicated twice.}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example occupation of a Hadoop cluster for two applications. The NameNode (HDFS) and ResourceManager (YARN) run on the master node. DataNodes (HDFS) and NodeManagers (YARN) run on the slave nodes and communicate with the corresponding services on the master node. The applications, including the ApplicationMasters, run on the slave nodes inside containers.}}{19}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Oozie workflow transitions. If any action returns with an error, the workflow transitions to the final state ``Failed'', else the workflow advances according to the defined sequence.}}{21}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Biohadoop system architecture}}{24}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Biohadoop UML Diagram}}{25}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\select@language {english}
