\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{bioalgorithms.aux}
\@input{hadoopoozie.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{63}{appendix*.6}}
\bibstyle{ieeetr}
\bibdata{biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{sivanandam2008genetic}{1}
\bibcite{kennedy2010particle}{2}
\bibcite{hadoop}{3}
\bibcite{dean2008mapreduce}{4}
\bibcite{vavilapalli2013apache}{5}
\bibcite{storm}{6}
\bibcite{spark}{7}
\bibcite{zaharia2012resilient}{8}
\bibcite{biohadoop}{9}
\bibcite{oozie}{10}
\bibcite{alexander2005history}{11}
\bibcite{ehrgott2005multicriteria}{12}
\bibcite{yang2010nature}{13}
\bibcite{deb2002fast}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{appendix*.7}}
\bibcite{ghemawat2003google}{15}
\bibcite{hdfs-ha-qjm}{16}
\bibcite{hdfs-ha-nfs}{17}
\bibcite{yarn-ha}{18}
\bibcite{oozie-hue}{19}
\bibcite{zookeeper}{20}
\bibcite{bioworker-browser}{21}
\bibcite{bioworker-python}{22}
\bibcite{netty}{23}
\bibcite{kryo}{24}
\bibcite{jvm-serializers}{25}
\bibcite{zitzler2000comparison}{26}
\bibcite{deb2000efficient}{27}
\bibcite{wolfe1989more}{28}
\bibcite{iftop}{29}
\bibcite{maven}{30}
\bibcite{docker}{31}
\bibcite{docker-sequenceiq}{32}
\global\@altsecnumformattrue
