\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bio-inspired Optimization Techniques}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Single Objective Optimization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi Objective Optimization}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Complexity Considerations}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization, Inspired by Nature}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Genetic Algorithms}{10}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Particle Swarm Optimization}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Parallelization using the Island Model}{14}{section.2.5}
\contentsline {chapter}{\numberline {3}Hadoop}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}HDFS}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}YARN}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Oozie}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Biohadoop Architecture}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Algorithm}{28}{section.4.1}
\contentsline {section}{\numberline {4.2}Task System}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Task Broker}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Endpoint}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Worker}{33}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Communication}{35}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Protocols}{37}{subsection.4.3.1}
\contentsline {subsubsection}{\nonumberline Sockets}{37}{section*.3}
\contentsline {subsubsection}{\nonumberline WebSocket}{37}{section*.4}
\contentsline {subsection}{\numberline {4.3.2}Communication Flow}{38}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Extensions}{38}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Persistence}{38}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}The Island Model}{40}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Configuration}{40}{section.4.5}
\contentsline {section}{\numberline {4.6}Biooozie}{41}{section.4.6}
\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Cluster Hardware}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Problems}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}ZDT-3}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Tiled Matrix Multiplication}{45}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Settings}{46}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Biohadoop Benchmarks}{47}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Definition of Algorithm Execution Time}{47}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Benchmark results}{48}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Correctness of ZDT-3 results}{50}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Correctness of TMM results}{51}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Performance Influencing Factors}{52}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Influence of YARN}{52}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}CPU utilization}{53}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Other influences}{54}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Speedup}{56}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Maximum achievable Speedup}{56}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Experimental Speedup}{57}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Comparison to Standalone Implementations}{59}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{61}{chapter.6}
\contentsline {chapter}{Appendices}{62}{section*.5}
\contentsline {section}{\numberline {A.1}How to Run Biohadoop}{63}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Local Environment}{64}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Hadoop Environment}{65}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Pre-build Hadoop Environment using Docker}{66}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Build the Hadoop Environment}{66}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Run Hadoop}{66}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Stopping Hadoop}{67}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}SSH access}{67}{subsection.A.2.4}
\contentsline {chapter}{List of Figures}{69}{appendix*.6}
\select@language {english}
\contentsline {chapter}{Bibliography}{71}{appendix*.7}
