\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bio-inspired optimization techniques}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Single objective optimization}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi objective optimization}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Complexity considerations}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization, inspired by nature}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Genetic algorithm}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Particle swarm optimization}{9}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ant colony optimization}{10}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Hadoop}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}HDFS}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}YARN}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Oozie}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}System architecture}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Algorithm}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Task system}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Task Broker}{27}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Endpoint}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Worker}{30}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Communication}{32}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Protocols}{34}{subsection.4.4.1}
\contentsline {subsubsection}{\nonumberline Sockets}{34}{section*.3}
\contentsline {subsubsection}{\nonumberline WebSocket}{34}{section*.4}
\contentsline {subsection}{\numberline {4.4.2}Communication flow}{35}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Enhancements}{35}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Persistence}{35}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}The island model}{36}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Configuration}{38}{section.4.6}
\contentsline {section}{\numberline {4.7}Biooozie}{39}{section.4.7}
\contentsline {chapter}{\numberline {5}Using Biohadoop}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Run Biohadoop}{41}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Local environment}{42}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Hadoop environment}{43}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}
\contentsline {section}{\numberline {6.1}Test problems}{45}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}ZDT-3}{45}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Tiled matrix multiplication}{46}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Benchmarks}{47}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{49}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Influence of YARN container placement}{50}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}ZDT-3}{50}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Tiled matrix multiplication}{55}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Speedups}{56}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusions}{59}{chapter.7}
\contentsline {chapter}{List of Figures}{61}{chapter*.5}
\select@language {english}
\contentsline {chapter}{Bibliography}{63}{chapter*.6}
