\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{bioalgorithms.aux}
\@input{hadoopoozie.aux}
\@input{implementation.aux}
\@input{usage.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{61}{chapter*.5}}
\bibstyle{ieeetr}
\bibdata{biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{sivanandam2008genetic}{1}
\bibcite{kennedy2010particle}{2}
\bibcite{hadoop}{3}
\bibcite{dean2008mapreduce}{4}
\bibcite{vavilapalli2013apache}{5}
\bibcite{storm}{6}
\bibcite{spark}{7}
\bibcite{zaharia2012resilient}{8}
\bibcite{biohadoop}{9}
\bibcite{oozie}{10}
\bibcite{alexander2005history}{11}
\bibcite{ehrgott2005multicriteria}{12}
\bibcite{yang2010nature}{13}
\bibcite{dorigo2010ant}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.6}}
\bibcite{durillo2008study}{15}
\bibcite{deb2002fast}{16}
\bibcite{ghemawat2003google}{17}
\bibcite{hdfs-ha-qjm}{18}
\bibcite{hdfs-ha-nfs}{19}
\bibcite{yarn-ha}{20}
\bibcite{zookeeper}{21}
\bibcite{bioworker-browser}{22}
\bibcite{bioworker-python}{23}
\bibcite{netty}{24}
\bibcite{kryo}{25}
\bibcite{jvm-serializers}{26}
\bibcite{maven}{27}
\bibcite{docker}{28}
\bibcite{zitzler2000comparison}{29}
\bibcite{deb2000efficient}{30}
\bibcite{wolfe1989more}{31}
\bibcite{iftop}{32}
