\begin{thebibliography}{10}

\bibitem{sivanandam2008genetic}
S.~Sivanandam and S.~Deepa, {\em Genetic Algorithm Optimization Problems}.
\newblock Springer, 2008.

\bibitem{kennedy2010particle}
J.~Kennedy, ``Particle swarm optimization,'' in {\em Encyclopedia of Machine
  Learning}, pp.~760--766, Springer, 2010.

\bibitem{hadoop}
``Apache hadoop.'' \url{http://hadoop.apache.org/}.
\newblock last access: 01.10.2014.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' {\em Communications of the ACM}, vol.~51, no.~1, pp.~107--113,
  2008.

\bibitem{vavilapalli2013apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth, {\em et~al.}, ``Apache hadoop yarn: Yet
  another resource negotiator,'' in {\em Proceedings of the 4th annual
  Symposium on Cloud Computing}, p.~5, ACM, 2013.

\bibitem{storm}
``Apache storm.'' \url{https://storm.apache.org/}.
\newblock last access: 01.10.2014.

\bibitem{spark}
``Apache spark.'' \url{https://spark.apache.org/}.
\newblock last access: 01.10.2014.

\bibitem{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in {\em Proceedings of the 9th
  USENIX conference on Networked Systems Design and Implementation}, pp.~2--2,
  USENIX Association, 2012.

\bibitem{biohadoop}
``Biohadoop.'' \url{https://github.com/gappc/biohadoop}.
\newblock last access: 15.12.2014.

\bibitem{oozie}
``Apache oozie.'' \url{http://oozie.apache.org/}.
\newblock last access: 01.10.2014.

\bibitem{alexander2005history}
S.~Alexander, ``On the history of combinatorial optimization (till 1960),''
  {\em Handbooks in Operations Research and Management Science: Discrete
  Optimization}, vol.~12, p.~1, 2005.

\bibitem{ehrgott2005multicriteria}
M.~Ehrgott, {\em Multicriteria optimization}, vol.~2.
\newblock Springer, 2005.

\bibitem{yang2010nature}
X.-S. Yang, {\em Nature-inspired metaheuristic algorithms}.
\newblock Luniver press, 2010.

\bibitem{dorigo2010ant}
M.~Dorigo and M.~Birattari, ``Ant colony optimization,'' in {\em Encyclopedia
  of Machine Learning}, pp.~36--39, Springer, 2010.

\bibitem{durillo2008study}
J.~J. Durillo, A.~J. Nebro, F.~Luna, and E.~Alba, ``A study of master-slave
  approaches to parallelize nsga-ii,'' in {\em Parallel and Distributed
  Processing, 2008. IPDPS 2008. IEEE International Symposium on}, pp.~1--8,
  IEEE, 2008.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' {\em Evolutionary Computation,
  IEEE Transactions on}, vol.~6, no.~2, pp.~182--197, 2002.

\bibitem{ghemawat2003google}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung, ``The google file system,'' in {\em
  ACM SIGOPS Operating Systems Review}, vol.~37, pp.~29--43, ACM, 2003.

\bibitem{hdfs-ha-qjm}
``Hdfs high availability using the quorum journal manager.''
  \url{http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithQJM.html}.
\newblock last access: 12.11.2014.

\bibitem{hdfs-ha-nfs}
``Hdfs high availability using nfs.''
  \url{http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html}.
\newblock last access: 12.11.2014.

\bibitem{yarn-ha}
``Yarn high availability.''
  \url{http://hadoop.apache.org/docs/current/hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html}.
\newblock last access: 13.11.2014.

\bibitem{zookeeper}
``Zookeeper.'' \url{http://zookeeper.apache.org/}.
\newblock last access: 05.09.2014.

\bibitem{bioworker-browser}
``Example worker for biohadoop, written in javascript.''
  \url{https://github.com/gappc/bioworker-browser}.
\newblock last access: 22.09.2014.

\bibitem{bioworker-python}
``Example worker for biohadoop, written in python.''
  \url{https://github.com/gappc/bioworker-python}.
\newblock last access: 22.09.2014.

\bibitem{netty}
``Netty.'' \url{http://netty.io/}.
\newblock last access: 19.11.2014.

\bibitem{kryo}
``Kryo.'' \url{https://github.com/EsotericSoftware/kryo}.
\newblock last access: 04.08.2014.

\bibitem{jvm-serializers}
``Comparison of jvm serializers.''
  \url{https://github.com/eishay/jvm-serializers/wiki}.
\newblock last access: 27.11.2014.

\bibitem{maven}
``Maven.'' \url{http://maven.apache.org/}.
\newblock last access: 11.09.2014.

\bibitem{docker}
``Docker.'' \url{https://www.docker.com/}.
\newblock last access: 11.09.2014.

\bibitem{zitzler2000comparison}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' {\em Evolutionary computation}, vol.~8,
  no.~2, pp.~173--195, 2000.

\bibitem{deb2000efficient}
K.~Deb, ``An efficient constraint handling method for genetic algorithms,''
  {\em Computer methods in applied mechanics and engineering}, vol.~186, no.~2,
  pp.~311--338, 2000.

\bibitem{wolfe1989more}
M.~Wolfe, ``More iteration space tiling,'' in {\em Proceedings of the 1989
  ACM/IEEE conference on Supercomputing}, pp.~655--664, ACM, 1989.

\bibitem{iftop}
``iftop.'' \url{http://www.ex-parrot.com/pdw/iftop/}.
\newblock last access: 08.12.2014.

\end{thebibliography}
