\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{bioalgorithms.aux}
\@input{hadoopoozie.aux}
\@input{implementation.aux}
\@input{usage.aux}
\@input{results.aux}
\@input{conclusions.aux}
\@input{appendix.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{53}{appendix*.5}}
\citation{json-schema}
\bibstyle{unsrt}
\bibdata{biblio}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{dagum1998openmp}{1}
\bibcite{chapman2008using}{2}
\bibcite{mpi}{3}
\bibcite{nieplocha1994global}{4}
\bibcite{coarfa2005evaluation}{5}
\bibcite{hadoop}{6}
\bibcite{dean2008mapreduce}{7}
\bibcite{pavlo2009comparison}{8}
\bibcite{stonebraker2010mapreduce}{9}
\bibcite{floratou2012can}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{appendix*.7}}
\bibcite{abouzeid2009hadoopdb}{11}
\bibcite{su2012oracle}{12}
\bibcite{gates2009building}{13}
\bibcite{thusoo2010hive}{14}
\bibcite{ekanayake2008mapreduce}{15}
\bibcite{bu2010haloop}{16}
\bibcite{rosen2013iterative}{17}
\bibcite{ye2009stochastic}{18}
\bibcite{malewicz2010pregel}{19}
\bibcite{ekanayake2010twister}{20}
\bibcite{vavilapalli2013apache}{21}
\bibcite{hadoop-2.2.0}{22}
\bibcite{spark}{23}
\bibcite{zaharia2012resilient}{24}
\bibcite{mahout}{25}
\bibcite{storm}{26}
\bibcite{tez}{27}
\bibcite{samza}{28}
\bibcite{foldingathome}{29}
\bibcite{setiathome}{30}
\bibcite{islam2012oozie}{31}
\bibcite{oozie}{32}
\bibcite{alexander2005history}{33}
\bibcite{ehrgott2005multicriteria}{34}
\bibcite{yang2010nature}{35}
\bibcite{sivanandam2008genetic}{36}
\bibcite{kennedy2010particle}{37}
\bibcite{dorigo2010ant}{38}
\bibcite{durillo2008study}{39}
\bibcite{deb2002fast}{40}
\bibcite{ghemawat2003google}{41}
\bibcite{hdfs-ha-qjm}{42}
\bibcite{hdfs-ha-nfs}{43}
\bibcite{yarn-ha}{44}
\bibcite{biohadoop-algorithms}{45}
\bibcite{maven}{46}
\bibcite{biohadoop}{47}
\bibcite{docker}{48}
\bibcite{json-schema}{49}
\bibcite{biohadoop-docker}{50}
\bibcite{docker-sequenceiq}{51}
\global\@altsecnumformattrue
