\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Algorithm for integer summation}{4}{lstlisting.1.1}
\contentsline {lstlisting}{\numberline {1.2}Algorithm interface}{5}{lstlisting.1.2}
\contentsline {lstlisting}{\numberline {1.3}\texttt {Sum} algorithm for integer summation on Biohadoop}{6}{lstlisting.1.3}
\contentsline {lstlisting}{\numberline {1.4}TaskSubmitter interface}{9}{lstlisting.1.4}
\contentsline {lstlisting}{\numberline {1.5}TaskFuture interface}{10}{lstlisting.1.5}
\contentsline {lstlisting}{\numberline {1.6}SimpleTaskSubmitter}{10}{lstlisting.1.6}
\contentsline {lstlisting}{\numberline {1.7}TaskQueueService}{13}{lstlisting.1.7}
\contentsline {lstlisting}{\numberline {1.8}TaskQueue}{14}{lstlisting.1.8}
\contentsline {lstlisting}{\numberline {1.9}Adapter interface}{16}{lstlisting.1.9}
\contentsline {lstlisting}{\numberline {1.10}Worker interface}{19}{lstlisting.1.10}
\contentsline {lstlisting}{\numberline {1.11}Classes that implement the AsyncComputable interface can be executed by workers}{21}{lstlisting.1.11}
\contentsline {lstlisting}{\numberline {1.12}Save method exposed by \texttt {FileSaver}}{30}{lstlisting.1.12}
\contentsline {lstlisting}{\numberline {1.13}Load method exposed by \texttt {FileLoader}}{31}{lstlisting.1.13}
\contentsline {lstlisting}{\numberline {1.14}Methods exposed by the \texttt {IslandModel} class. The class can be used to exchange data between the islands and therefor to construct an island model}{32}{lstlisting.1.14}
\contentsline {lstlisting}{\numberline {1.15}Example for ZooKeeper registration data}{35}{lstlisting.1.15}
\contentsline {lstlisting}{\numberline {1.16}Simple configuration file for the \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} introduced in section \ref {chap:impl:system-architecture}}{38}{lstlisting.1.16}
\contentsline {lstlisting}{\numberline {1.17}Example on how to produce a configuration file for the \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} using the provided builders. The output of this program can be found in listing \ref {lst:sum-configuration}}{40}{lstlisting.1.17}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {A.1}JSON Schema \cite {json-schema} for the Biohadoop configuration file}{43}{lstlisting.A.1}
\contentsline {lstlisting}{\numberline {A.2}Source code for the example \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} elaborated in chapter \ref {chap:usage}}{46}{lstlisting.A.2}
\contentsline {lstlisting}{\numberline {A.3}Source code for the \texttt {AsyncSumComputation} part of the \texttt {Sum} algorithm\tmspace +\thinmuskip {.1667em} elaborated in chapter \ref {chap:usage}}{49}{lstlisting.A.3}
