\begin{thebibliography}{1}

\bibitem{zitzler2000comparison}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' {\em Evolutionary computation}, vol.~8,
  no.~2, pp.~173--195, 2000.

\bibitem{deb2000efficient}
K.~Deb, ``An efficient constraint handling method for genetic algorithms,''
  {\em Computer methods in applied mechanics and engineering}, vol.~186, no.~2,
  pp.~311--338, 2000.

\bibitem{wolfe1989more}
M.~Wolfe, ``More iteration space tiling,'' in {\em Proceedings of the 1989
  ACM/IEEE conference on Supercomputing}, pp.~655--664, ACM, 1989.

\bibitem{amdahl1967validity}
G.~M. Amdahl, ``Validity of the single processor approach to achieving large
  scale computing capabilities,'' in {\em Proceedings of the April 18-20, 1967,
  spring joint computer conference}, pp.~483--485, ACM, 1967.

\end{thebibliography}
