[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=results.tex
masterDocument=master.tex
name=master
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:abstract.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:biblio.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:bioalgorithms.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusions.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:dpsmthesis.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:hadoopoozie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:implementation.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:master.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:usage.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=218
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=false
order=1

[item:appendix.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=134
mode=LaTeX
open=false
order=3

[item:biblio.bib]
archive=true
column=1
encoding=UTF-8
highlight=BibTeX
line=489
mode=BibTeX
open=false
order=2

[item:bioalgorithms.tex]
archive=true
column=722
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:conclusions.tex]
archive=true
column=74
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=2

[item:dpsmthesis.cls]
archive=true
column=24
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=1

[item:hadoopoozie.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:implementation.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=0

[item:introduction.tex]
archive=true
column=828
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=false
order=2

[item:master.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:master.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=4

[item:results.tex]
archive=true
column=537
encoding=UTF-8
highlight=LaTeX
line=199
mode=LaTeX
open=false
order=1

[item:usage.tex]
archive=true
column=296
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:abstract.tex]
CursorColumn=218
CursorLine=2
JumpList=
ViMarks=.,2,217,[,2,217,],2,217

[view-settings,view=0,item:appendix.tex]
CursorColumn=16
CursorLine=134
JumpList=
ViMarks=.,134,0,[,115,0,],134,15

[view-settings,view=0,item:biblio.bib]
CursorColumn=1
CursorLine=489
JumpList=
ViMarks=.,489,1,[,489,1,],489,1

[view-settings,view=0,item:bioalgorithms.tex]
CursorColumn=722
CursorLine=28
JumpList=
ViMarks=.,142,40,[,142,40,],142,40

[view-settings,view=0,item:conclusions.tex]
CursorColumn=74
CursorLine=5
JumpList=
ViMarks=.,5,73,[,5,49,],5,73

[view-settings,view=0,item:dpsmthesis.cls]
CursorColumn=24
CursorLine=31
JumpList=
ViMarks=.,187,0,[,187,0,],187,1

[view-settings,view=0,item:hadoopoozie.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,75,23,[,75,7,],75,23

[view-settings,view=0,item:implementation.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,148,46,[,148,33,],148,46

[view-settings,view=0,item:introduction.tex]
CursorColumn=828
CursorLine=31
JumpList=
ViMarks=.,31,813,[,31,813,],31,827

[view-settings,view=0,item:master.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,76,0,[,76,0,],76,1

[view-settings,view=0,item:results.tex]
CursorColumn=537
CursorLine=199
JumpList=
ViMarks=.,199,536,[,199,536,],199,536

[view-settings,view=0,item:usage.tex]
CursorColumn=296
CursorLine=76
JumpList=
ViMarks=.,4,0,[,4,0,],4,1
