\begin{thebibliography}{10}

\bibitem{sivanandam2008genetic}
S.~Sivanandam and S.~Deepa, {\em Genetic Algorithm Optimization Problems}.
\newblock Springer, 2008.

\bibitem{kennedy2010particle}
J.~Kennedy, ``Particle swarm optimization,'' in {\em Encyclopedia of Machine
  Learning}, pp.~760--766, Springer, 2010.

\bibitem{dean2008mapreduce}
J.~Dean and S.~Ghemawat, ``Mapreduce: simplified data processing on large
  clusters,'' {\em Communications of the ACM}, vol.~51, no.~1, pp.~107--113,
  2008.

\bibitem{vavilapalli2013apache}
V.~K. Vavilapalli, A.~C. Murthy, C.~Douglas, S.~Agarwal, M.~Konar, R.~Evans,
  T.~Graves, J.~Lowe, H.~Shah, S.~Seth, {\em et~al.}, ``Apache hadoop yarn: Yet
  another resource negotiator,'' in {\em Proceedings of the 4th annual
  Symposium on Cloud Computing}, p.~5, ACM, 2013.

\bibitem{zaharia2012resilient}
M.~Zaharia, M.~Chowdhury, T.~Das, A.~Dave, J.~Ma, M.~McCauley, M.~J. Franklin,
  S.~Shenker, and I.~Stoica, ``Resilient distributed datasets: A fault-tolerant
  abstraction for in-memory cluster computing,'' in {\em Proceedings of the 9th
  USENIX conference on Networked Systems Design and Implementation}, pp.~2--2,
  USENIX Association, 2012.

\bibitem{alexander2005history}
S.~Alexander, ``On the history of combinatorial optimization (till 1960),''
  {\em Handbooks in Operations Research and Management Science: Discrete
  Optimization}, vol.~12, p.~1, 2005.

\bibitem{ehrgott2005multicriteria}
M.~Ehrgott, {\em Multicriteria optimization}, vol.~2.
\newblock Springer, 2005.

\bibitem{yang2010nature}
X.-S. Yang, {\em Nature-inspired metaheuristic algorithms}.
\newblock Luniver press, 2010.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: Nsga-ii,'' {\em Evolutionary Computation,
  IEEE Transactions on}, vol.~6, no.~2, pp.~182--197, 2002.

\bibitem{ghemawat2003google}
S.~Ghemawat, H.~Gobioff, and S.-T. Leung, ``The google file system,'' in {\em
  ACM SIGOPS Operating Systems Review}, vol.~37, pp.~29--43, ACM, 2003.

\bibitem{zitzler2000comparison}
E.~Zitzler, K.~Deb, and L.~Thiele, ``Comparison of multiobjective evolutionary
  algorithms: Empirical results,'' {\em Evolutionary computation}, vol.~8,
  no.~2, pp.~173--195, 2000.

\bibitem{deb2000efficient}
K.~Deb, ``An efficient constraint handling method for genetic algorithms,''
  {\em Computer methods in applied mechanics and engineering}, vol.~186, no.~2,
  pp.~311--338, 2000.

\bibitem{wolfe1989more}
M.~Wolfe, ``More iteration space tiling,'' in {\em Proceedings of the 1989
  ACM/IEEE conference on Supercomputing}, pp.~655--664, ACM, 1989.

\bibitem{zitzler1999multiobjective}
E.~Zitzler and L.~Thiele, ``Multiobjective evolutionary algorithms: a
  comparative case study and the strength pareto approach,'' {\em Evolutionary
  Computation, IEEE Transactions on}, vol.~3, no.~4, pp.~257--271, 1999.

\bibitem{amdahl1967validity}
G.~M. Amdahl, ``Validity of the single processor approach to achieving large
  scale computing capabilities,'' in {\em Proceedings of the April 18-20, 1967,
  spring joint computer conference}, pp.~483--485, ACM, 1967.

\end{thebibliography}
