This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: bioalgorithms.aux
A level-1 auxiliary file: hadoopoozie.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusions.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: biblio.bib
Warning--can't use both volume and number fields in ghemawat2003google
You've used 15 entries,
            1876 wiz_defined-function locations,
            574 strings with 6170 characters,
and the built_in function-call counts, 4363 in all, are:
= -- 434
> -- 152
< -- 0
+ -- 58
- -- 43
* -- 301
:= -- 603
add.period$ -- 18
call.type$ -- 15
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 234
empty$ -- 434
format.name$ -- 43
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 18
newline$ -- 51
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 300
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 17
write$ -- 156
(There was 1 warning)
