\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Cluster Hardware}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Test Problems}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}ZDT-3}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Tiled Matrix Multiplication}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Benchmark Details}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Benchmark Speedups}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Comparison with Implementation without Hadoop}{7}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Discussion}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Influence of YARN Container Placement}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}ZDT-3}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Tiled Matrix Multiplication}{13}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Conclusions}{17}{chapter.2}
\contentsline {chapter}{Appendices}{18}{section*.3}
\contentsline {section}{\numberline {A.1}How to Run Biohadoop}{19}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Local Environment}{20}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Hadoop Environment}{21}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Pre-build Hadoop Environment using Docker}{22}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Build the Hadoop Environment}{22}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Run Hadoop}{22}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}Stopping Hadoop}{23}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}SSH access}{23}{subsection.A.2.4}
\contentsline {chapter}{List of Figures}{25}{appendix*.4}
\select@language {english}
\contentsline {chapter}{Bibliography}{27}{appendix*.5}
