\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Bio-inspired optimization techniques}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Single objective optimization}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Multi objective optimization}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Complexity considerations}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Optimization, inspired by nature}{9}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Genetic algorithm}{9}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Particle swarm optimization}{11}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Ant colony optimization}{12}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Hadoop}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}HDFS}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}YARN}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Oozie}{20}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}System architecture}{23}{section.4.1}
\contentsline {chapter}{\numberline {5}Using Biohadoop}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Example algorithm}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Configuring the algorithm}{28}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Parallelization using the task system}{29}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Run Biohadoop}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Local environment}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Hadoop environment}{34}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}
\contentsline {chapter}{Appendices}{40}{section*.3}
\contentsline {section}{\numberline {A.1}JSON Schema for Biohadoops configuration file}{41}{section.A.1}
\contentsline {section}{\numberline {A.2}Example algorithm: Sum}{44}{section.A.2}
\contentsline {section}{\numberline {A.3}Example algorithm: Sum - AsyncComputable}{47}{section.A.3}
\contentsline {section}{\numberline {A.4}Biohadoop quickstart}{47}{section.A.4}
\contentsline {subsection}{\numberline {A.4.1}Build and start the Hadoop environment}{47}{subsection.A.4.1}
\contentsline {subsection}{\numberline {A.4.2}Build Biohadoop and copy it to the Hadoop environment}{48}{subsection.A.4.2}
\contentsline {subsection}{\numberline {A.4.3}Build example algorithms and copy them to the Hadoop environment}{48}{subsection.A.4.3}
\contentsline {subsection}{\numberline {A.4.4}Run Biohadoop in the Hadoop environment}{48}{subsection.A.4.4}
\contentsline {section}{\numberline {A.5}Pre-build Hadoop environment using Docker}{48}{section.A.5}
\contentsline {subsection}{\numberline {A.5.1}Build the Hadoop environment}{49}{subsection.A.5.1}
\contentsline {subsection}{\numberline {A.5.2}Run Hadoop}{49}{subsection.A.5.2}
\contentsline {subsection}{\numberline {A.5.3}Stopping Hadoop}{50}{subsection.A.5.3}
\contentsline {subsection}{\numberline {A.5.4}SSH access}{50}{subsection.A.5.4}
\contentsline {chapter}{List of Figures}{51}{appendix*.4}
\contentsline {chapter}{List of Tables}{53}{appendix*.5}
\select@language {english}
\contentsline {chapter}{Bibliography}{57}{appendix*.7}
