\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zitzler2000comparison}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster Hardware}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Problems}{43}{section.5.2}}
\newlabel{chap:evaluation:testproblems}{{5.2}{43}{Test Problems}{section.5.2}{}}
\citation{deb2000efficient}
\citation{wolfe1989more}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{44}{figure.5.1}}
\newlabel{fig:zdt3}{{5.1}{44}{Optimal Pareto Front for ZDT-3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZDT-3}{44}{subsection.5.2.1}}
\newlabel{chap:evaluation:zdt3}{{5.2.1}{44}{ZDT-3}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tiled Matrix Multiplication}{44}{subsection.5.2.2}}
\newlabel{chap:evaluation:tiledmul}{{5.2.2}{44}{Tiled Matrix Multiplication}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Benchmarks}{45}{section.5.3}}
\newlabel{chap:evaluation:benchmarks}{{5.3}{45}{Benchmarks}{section.5.3}{}}
\citation{amdahl1967validity}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results}{47}{section.5.4}}
\newlabel{chap:evaluation:result}{{5.4}{47}{Results}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Influence of YARN Container Placement}{47}{subsection.5.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Theoretical speedups}}{48}{table.5.1}}
\newlabel{table:theoretical_speedup}{{5.1}{48}{Theoretical speedups}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{49}{figure.5.2}}
\newlabel{fig:nsga_250_100_10}{{5.2}{49}{ZDT-3 execution times for a genome size of 10}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}ZDT-3}{49}{subsection.5.4.2}}
\newlabel{chap:evaluation:result:zdt3}{{5.4.2}{49}{ZDT-3}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{50}{figure.5.3}}
\newlabel{fig:nsga_250_100_100}{{5.3}{50}{ZDT-3 execution times for a genome size of 100}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{50}{figure.5.4}}
\newlabel{fig:nsga_250_100_1000}{{5.4}{50}{ZDT-3 execution times for a genome size of 1000}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{51}{figure.5.5}}
\newlabel{fig:nsga_250_100_10000}{{5.5}{51}{ZDT-3 execution times for a genome size of 10000}{figure.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}}{51}{table.5.2}}
\newlabel{table:network}{{5.2}{51}{Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Tiled Matrix Multiplication}{53}{subsection.5.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces TMM execution times for a matrix size of 128$\times $128}}{54}{figure.5.6}}
\newlabel{fig:tiledmul_250_100_128x128}{{5.6}{54}{TMM execution times for a matrix size of 128$\times $128}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TMM execution times for a matrix size of 256$\times $256}}{54}{figure.5.7}}
\newlabel{fig:tiledmul_250_100_256x256}{{5.7}{54}{TMM execution times for a matrix size of 256$\times $256}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Speedups}{55}{subsection.5.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedups for ZDT-3 and TMMs}}{56}{figure.5.8}}
\newlabel{fig:speedup}{{5.8}{56}{Speedups for ZDT-3 and TMMs}{figure.5.8}{}}
\@setckpt{results}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{38}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
