\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zitzler2000comparison}
\citation{deb2000efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{41}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test problems}{41}{section.5.1}}
\newlabel{chap:evaluation:testproblems}{{5.1}{41}{Test problems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ZDT-3}{41}{subsection.5.1.1}}
\newlabel{chap:evaluation:zdt3}{{5.1.1}{41}{ZDT-3}{subsection.5.1.1}{}}
\citation{wolfe1989more}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{42}{figure.5.1}}
\newlabel{fig:zdt3}{{5.1}{42}{Optimal Pareto Front for ZDT-3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tiled matrix multiplication}{42}{subsection.5.1.2}}
\newlabel{chap:evaluation:tiledmul}{{5.1.2}{42}{Tiled matrix multiplication}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Benchmarks}{43}{section.5.2}}
\newlabel{chap:evaluation:benchmarks}{{5.2}{43}{Benchmarks}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{45}{section.5.3}}
\newlabel{chap:evaluation:result}{{5.3}{45}{Results}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Theoretical speedups}}{45}{table.5.1}}
\newlabel{table:theoretical_speedup}{{5.1}{45}{Theoretical speedups}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Influence of YARN container placement}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}ZDT-3}{46}{subsection.5.3.2}}
\newlabel{chap:evaluation:result:zdt3}{{5.3.2}{46}{ZDT-3}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{47}{figure.5.2}}
\newlabel{fig:nsga_250_100_10}{{5.2}{47}{ZDT-3 execution times for a genome size of 10}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{47}{figure.5.3}}
\newlabel{fig:nsga_250_100_100}{{5.3}{47}{ZDT-3 execution times for a genome size of 100}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{48}{figure.5.4}}
\newlabel{fig:nsga_250_100_1000}{{5.4}{48}{ZDT-3 execution times for a genome size of 1000}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{48}{figure.5.5}}
\newlabel{fig:nsga_250_100_10000}{{5.5}{48}{ZDT-3 execution times for a genome size of 10000}{figure.5.5}{}}
\citation{iftop}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}}{49}{table.5.2}}
\newlabel{table:network}{{5.2}{49}{Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Tiled matrix multiplication}{51}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tiled matrix multiplication execution times for a matrix size of 128x128}}{51}{figure.5.6}}
\newlabel{fig:tiledmul_250_100_128x128}{{5.6}{51}{Tiled matrix multiplication execution times for a matrix size of 128x128}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tiled matrix multiplication execution times for a matrix size of 256x256}}{52}{figure.5.7}}
\newlabel{fig:tiledmul_250_100_256x256}{{5.7}{52}{Tiled matrix multiplication execution times for a matrix size of 256x256}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Speedups}{52}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Speedups for ZDT-3 and tiled matrix multiplications}}{53}{figure.5.8}}
\newlabel{fig:speedup}{{5.8}{53}{Speedups for ZDT-3 and tiled matrix multiplications}{figure.5.8}{}}
\@setckpt{results}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
