\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Evaluation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{1}{1}{Evaluation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cluster Hardware}{1}{section.1.1}}
\newlabel{chap:evaluation:cluster}{{1.1}{1}{Cluster Hardware}{section.1.1}{}}
\citation{zitzler2000comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{2}{figure.1.1}}
\newlabel{fig:zdt3}{{1.1}{2}{Optimal Pareto Front for ZDT-3}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test Problems}{2}{section.1.2}}
\newlabel{chap:evaluation:testproblems}{{1.2}{2}{Test Problems}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ZDT-3}{2}{subsection.1.2.1}}
\newlabel{chap:evaluation:zdt3}{{1.2.1}{2}{ZDT-3}{subsection.1.2.1}{}}
\citation{deb2000efficient}
\citation{wolfe1989more}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Tiled Matrix Multiplication}{3}{subsection.1.2.2}}
\newlabel{chap:evaluation:tiledmul}{{1.2.2}{3}{Tiled Matrix Multiplication}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Benchmark Details}{4}{section.1.3}}
\newlabel{chap:evaluation:benchmark-details}{{1.3}{4}{Benchmark Details}{section.1.3}{}}
\citation{amdahl1967validity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Division of Biohadoop execution times}}{5}{figure.1.2}}
\newlabel{fig:execution-times}{{1.2}{5}{Division of Biohadoop execution times}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{5}{section.1.4}}
\newlabel{chap:evaluation:result}{{1.4}{5}{Results}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Upper and lower speedup bounds}}{6}{table.1.1}}
\newlabel{table:speedup_bounds}{{1.1}{6}{Upper and lower speedup bounds}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Benchmark Speedups}{6}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Speedups for ZDT-3 and TMMs}}{7}{figure.1.3}}
\newlabel{fig:speedup}{{1.3}{7}{Speedups for ZDT-3 and TMMs}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Comparison with Implementation without Hadoop}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{7}{section.1.5}}
\newlabel{chap:evaluation:discussion}{{1.5}{7}{Discussion}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Influence of YARN Container Placement}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}ZDT-3}{8}{subsection.1.5.2}}
\newlabel{chap:evaluation:result:zdt3}{{1.5.2}{8}{ZDT-3}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{9}{figure.1.4}}
\newlabel{fig:nsga_250_100_10}{{1.4}{9}{ZDT-3 execution times for a genome size of 10}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{9}{figure.1.5}}
\newlabel{fig:nsga_250_100_100}{{1.5}{9}{ZDT-3 execution times for a genome size of 100}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{10}{figure.1.6}}
\newlabel{fig:nsga_250_100_1000}{{1.6}{10}{ZDT-3 execution times for a genome size of 1000}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{10}{figure.1.7}}
\newlabel{fig:nsga_250_100_10000}{{1.7}{10}{ZDT-3 execution times for a genome size of 10000}{figure.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}}{11}{table.1.2}}
\newlabel{table:network}{{1.2}{11}{Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Tiled Matrix Multiplication}{13}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces TMM execution times for a matrix size of 128$\times $128}}{14}{figure.1.8}}
\newlabel{fig:tiledmul_250_100_128x128}{{1.8}{14}{TMM execution times for a matrix size of 128$\times $128}{figure.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces TMM execution times for a matrix size of 256$\times $256}}{14}{figure.1.9}}
\newlabel{fig:tiledmul_250_100_256x256}{{1.9}{14}{TMM execution times for a matrix size of 256$\times $256}{figure.1.9}{}}
\@setckpt{results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
