\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{5}{43}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster Hardware}{43}{section.5.1}}
\newlabel{chap:evaluation:cluster}{{5.1}{43}{Cluster Hardware}{section.5.1}{}}
\citation{zitzler2000comparison}
\citation{deb2000efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{44}{figure.5.1}}
\newlabel{fig:zdt3}{{5.1}{44}{Optimal Pareto Front for ZDT-3}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Problems}{44}{section.5.2}}
\newlabel{chap:evaluation:testproblems}{{5.2}{44}{Test Problems}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}ZDT-3}{44}{subsection.5.2.1}}
\newlabel{chap:evaluation:zdt3}{{5.2.1}{44}{ZDT-3}{subsection.5.2.1}{}}
\citation{wolfe1989more}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tiled Matrix Multiplication}{45}{subsection.5.2.2}}
\newlabel{chap:evaluation:tiledmul}{{5.2.2}{45}{Tiled Matrix Multiplication}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution times for 1024$\times $1024 matrix multiplications}}{46}{table.5.1}}
\newlabel{table:mm_comparison}{{5.1}{46}{Execution times for 1024$\times $1024 matrix multiplications}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Settings}{46}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Division of Biohadoop execution times}}{47}{figure.5.2}}
\newlabel{fig:execution-times}{{5.2}{47}{Division of Biohadoop execution times}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Biohadoop Benchmarks}{47}{section.5.3}}
\newlabel{chap:evaluation:benchmarks}{{5.3}{47}{Biohadoop Benchmarks}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Definition of Algorithm Execution Time}{47}{subsection.5.3.1}}
\newlabel{chap:evaluation:exec-definition}{{5.3.1}{47}{Definition of Algorithm Execution Time}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{48}{figure.5.3}}
\newlabel{fig:nsga_250_100_10}{{5.3}{48}{ZDT-3 execution times for a genome size of 10}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{48}{figure.5.4}}
\newlabel{fig:nsga_250_100_100}{{5.4}{48}{ZDT-3 execution times for a genome size of 100}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Benchmark results}{48}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{49}{figure.5.5}}
\newlabel{fig:nsga_250_100_1000}{{5.5}{49}{ZDT-3 execution times for a genome size of 1000}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{49}{figure.5.6}}
\newlabel{fig:nsga_250_100_10000}{{5.6}{49}{ZDT-3 execution times for a genome size of 10000}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces TMM execution times for a matrix size of 128$\times $128}}{49}{figure.5.7}}
\newlabel{fig:tiledmul_250_100_128x128}{{5.7}{49}{TMM execution times for a matrix size of 128$\times $128}{figure.5.7}{}}
\citation{zitzler1999multiobjective}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces TMM execution times for a matrix size of 256$\times $256}}{50}{figure.5.8}}
\newlabel{fig:tiledmul_250_100_256x256}{{5.8}{50}{TMM execution times for a matrix size of 256$\times $256}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Hypervolume results for ZDT-3 benchmarks}}{50}{table.5.2}}
\newlabel{table:hypervolume}{{5.2}{50}{Hypervolume results for ZDT-3 benchmarks}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Correctness of ZDT-3 results}{50}{subsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of optimal and computed PF for ZDT-3}}{51}{figure.5.9}}
\newlabel{fig:pf-comparison}{{5.9}{51}{Comparison of optimal and computed PF for ZDT-3}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Correctness of TMM results}{51}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Performance Influencing Factors}{52}{section.5.4}}
\newlabel{chap:evaluation:influence}{{5.4}{52}{Performance Influencing Factors}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Influence of YARN}{52}{subsection.5.4.1}}
\newlabel{chap:evaluation:influence-yarn}{{5.4.1}{52}{Influence of YARN}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}CPU utilization}{53}{subsection.5.4.2}}
\newlabel{chap:evaluation:influence-cpu}{{5.4.2}{53}{CPU utilization}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CPU usage for ZDT-3, 10 and 100 genomes, 3 workers}}{54}{figure.5.10}}
\newlabel{fig:cpu_10_100}{{5.10}{54}{CPU usage for ZDT-3, 10 and 100 genomes, 3 workers}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CPU usage for ZDT-3, 10 and 100 genomes, 3 workers}}{54}{figure.5.11}}
\newlabel{fig:cpu_10_100-1000-iter}{{5.11}{54}{CPU usage for ZDT-3, 10 and 100 genomes, 3 workers}{figure.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Other influences}{54}{subsection.5.4.3}}
\newlabel{chap:evaluation:influence-other}{{5.4.3}{54}{Other influences}{subsection.5.4.3}{}}
\citation{amdahl1967validity}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Speedup}{56}{section.5.5}}
\newlabel{chap:evaluation:speedup}{{5.5}{56}{Speedup}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Maximum achievable Speedup}{56}{subsection.5.5.1}}
\newlabel{chap:evaluation:max_speedup}{{5.5.1}{56}{Maximum achievable Speedup}{subsection.5.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Lower and upper bounds for max. achievable speedups}}{57}{table.5.3}}
\newlabel{table:achievable_speedups}{{5.3}{57}{Lower and upper bounds for max. achievable speedups}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Experimental Speedup}{57}{subsection.5.5.2}}
\newlabel{chap:evaluation:exp_speedup}{{5.5.2}{57}{Experimental Speedup}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Min. speedups for ZDT-3 and TMM benchmarks}}{58}{figure.5.12}}
\newlabel{fig:speedup_min}{{5.12}{58}{Min. speedups for ZDT-3 and TMM benchmarks}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Max. speedups for ZDT-3 and TMM benchmarks}}{59}{figure.5.13}}
\newlabel{fig:speedup_max}{{5.13}{59}{Max. speedups for ZDT-3 and TMM benchmarks}{figure.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Comparison to Standalone Implementations}{59}{section.5.6}}
\newlabel{chap:evaluation:comparison}{{5.6}{59}{Comparison to Standalone Implementations}{section.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Execution times for standalone sequential implementations}}{60}{table.5.4}}
\newlabel{table:sequential-runtimes}{{5.4}{60}{Execution times for standalone sequential implementations}{table.5.4}{}}
\@setckpt{results}{
\setcounter{page}{61}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{4}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{46}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
