\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zitzler2000comparison}
\citation{deb2000efficient}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{45}{Evaluation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test problems}{45}{section.6.1}}
\newlabel{chap:evaluation:testproblems}{{6.1}{45}{Test problems}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}ZDT-3}{45}{subsection.6.1.1}}
\newlabel{chap:evaluation:zdt3}{{6.1.1}{45}{ZDT-3}{subsection.6.1.1}{}}
\citation{wolfe1989more}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Optimal Pareto Front for ZDT-3}}{46}{figure.6.1}}
\newlabel{fig:zdt3}{{6.1}{46}{Optimal Pareto Front for ZDT-3}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Tiled matrix multiplication}{46}{subsection.6.1.2}}
\newlabel{chap:evaluation:tiledmul}{{6.1.2}{46}{Tiled matrix multiplication}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmarks}{47}{section.6.2}}
\newlabel{chap:evaluation:benchmarks}{{6.2}{47}{Benchmarks}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{49}{section.6.3}}
\newlabel{chap:evaluation:result}{{6.3}{49}{Results}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Theoretical speedups}}{49}{table.6.1}}
\newlabel{table:theoretical_speedup}{{6.1}{49}{Theoretical speedups}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Influence of YARN container placement}{50}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}ZDT-3}{50}{subsection.6.3.2}}
\newlabel{chap:evaluation:result:zdt3}{{6.3.2}{50}{ZDT-3}{subsection.6.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces ZDT-3 execution times for a genome size of 10}}{51}{figure.6.2}}
\newlabel{fig:nsga_250_100_10}{{6.2}{51}{ZDT-3 execution times for a genome size of 10}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces ZDT-3 execution times for a genome size of 100}}{51}{figure.6.3}}
\newlabel{fig:nsga_250_100_100}{{6.3}{51}{ZDT-3 execution times for a genome size of 100}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces ZDT-3 execution times for a genome size of 1000}}{52}{figure.6.4}}
\newlabel{fig:nsga_250_100_1000}{{6.4}{52}{ZDT-3 execution times for a genome size of 1000}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces ZDT-3 execution times for a genome size of 10000}}{52}{figure.6.5}}
\newlabel{fig:nsga_250_100_10000}{{6.5}{52}{ZDT-3 execution times for a genome size of 10000}{figure.6.5}{}}
\citation{iftop}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}}{53}{table.6.2}}
\newlabel{table:network}{{6.2}{53}{Amount of network data sent from master to workers, theoretical transfer time and fastest algorithm execution}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Tiled matrix multiplication}{55}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Tiled matrix multiplication execution times for a matrix size of 128x128}}{55}{figure.6.6}}
\newlabel{fig:tiledmul_250_100_128x128}{{6.6}{55}{Tiled matrix multiplication execution times for a matrix size of 128x128}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Tiled matrix multiplication execution times for a matrix size of 256x256}}{56}{figure.6.7}}
\newlabel{fig:tiledmul_250_100_256x256}{{6.7}{56}{Tiled matrix multiplication execution times for a matrix size of 256x256}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Speedups}{56}{subsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Speedups for ZDT-3 and tiled matrix multiplications}}{57}{figure.6.8}}
\newlabel{fig:speedup}{{6.8}{57}{Speedups for ZDT-3 and tiled matrix multiplications}{figure.6.8}{}}
\@setckpt{results}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
