\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Using Biohadoop}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:usage}{{5}{27}{Using Biohadoop}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Example algorithm}{27}{section.5.1}}
\newlabel{chap:usage:algorithm}{{5.1}{27}{Example algorithm}{section.5.1}{}}
\newlabel{lst:usage-build-data}{{5.1}{28}{Building the integer arrays for the \texttt {Sum} algorithm}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Building the integer arrays for the \texttt  {Sum} algorithm}{28}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Configuring the algorithm}{28}{subsection.5.1.1}}
\newlabel{chap:usage:configuration}{{5.1.1}{28}{Configuring the algorithm}{subsection.5.1.1}{}}
\newlabel{lst:usage-configured}{{5.2}{28}{Configuring the \texttt {Sum} algorithm and initializing the data}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Configuring the \texttt  {Sum} algorithm and initializing the data}{28}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parallelization using the task system}{29}{subsection.5.1.2}}
\newlabel{chap:usage:parallel-algorithm}{{5.1.2}{29}{Parallelization using the task system}{subsection.5.1.2}{}}
\newlabel{lst:usage-async-computable}{{5.3}{30}{Summation of all values in an integer array\, done in an \texttt {AsyncComputable} class\, that is suitable to be run by workers}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Summation of all values in an integer array\tmspace  +\thinmuskip {.1667em} done in an \texttt  {AsyncComputable} class\tmspace  +\thinmuskip {.1667em} that is suitable to be run by workers}{30}{lstlisting.5.3}}
\citation{biohadoop-algorithms}
\citation{maven}
\citation{biohadoop}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Run Biohadoop}{32}{section.5.2}}
\newlabel{chap:usage:run}{{5.2}{32}{Run Biohadoop}{section.5.2}{}}
\citation{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Local environment}{33}{subsection.5.2.1}}
\newlabel{chap:usage:local}{{5.2.1}{33}{Local environment}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hadoop environment}{34}{subsection.5.2.2}}
\newlabel{chap:usage:hadoop}{{5.2.2}{34}{Hadoop environment}{subsection.5.2.2}{}}
\@setckpt{usage}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{listing}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{8}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{3}
\setcounter{section@level}{2}
}
